server {
  listen 80;
  server_name {{ server_name }};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name {{ server_name }};
  ssl_certificate /etc/nginx/certs/{{ server_name }}/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/{{ server_name }}/privkey.pem;

  location / {
    proxy_pass {{ proxy_pass_location }};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
