server {
  listen 80;
  server_name theia.nhitruong.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name theia.nhitruong.com;
  ssl_certificate /etc/nginx/certs/nhitruong.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/nhitruong.com/privkey.pem;
  client_max_body_size 64M;

  location / {
    proxy_pass https://theia.internal.levantine.io;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 80;
  server_name theia.levantine.io;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name theia.levantine.io;
  ssl_certificate /etc/nginx/certs/levantine.io/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/levantine.io/privkey.pem;
  client_max_body_size 64M;

  location / {
    proxy_pass https://theia.internal.levantine.io;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

