server {
  listen 443;
  server_name theia.nhitruong.com;

  location / {
    proxy_pass http://theia.internal.levantine.io;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 443;
  server_name theia.levantine.io;

  location / {
    proxy_pass http://theia.internal.levantine.io;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
