[localhost]
localhost ansible_connection=local

[service]
service.internal.levantine.io

[BastionHosts]
ec2bastion.vpn.levantine.io
vmwarebastion.internal.levantine.io

[Wireguard]
bastion.prod.levantine.io wg=server
vmwarebastion.internal.levantine.io wg=client
jenkins.internal.levantine.io wg=client

[Nginx]
ec2bastion.vpn.levantine.io rp_flow=upstream
vmwarebastion.internal.levantine.io rp_flow=downstream

[Jenkins]
jenkins.internal.levantine.io

[VMWareDockerHosts]
dockerhost1.internal.levantine.io

[Theia]
theia.internal.levantine.io

[Vault]
vault.internal.levantine.io

[Databases]
# db1rw.internal.levantine.io access_type=read_write
# db1ro.internal.levantine.io access_type=read_only
