# [localhost]
# localhost ansible_connection=local

[VMWareDockerHosts]
alpine1.internal.levantine.io # Alpine Docker Host 1

[BastionHosts]
ec2bastion.vpn.levantine.io # AWS EC2 Nginx/WireGuard Instance
vmwarebastion.internal.levantine.io # VMWare Nginx/WireGuard Instance

[Theia]
theia.internal.levantine.io # Theia VMWare Instance

[Jenkins]
alpine1.internal.levantine.io # Jenkins VMWare Instance

[Databases]
# db1rw.internal.levantine.io access_type=read_write
# db1ro.internal.levantine.io access_type=read_only
