[localhost]
localhost ansible_connection=local

[service]
service.internal.levantine.io

[BastionHosts]
bastion.prod.levantine.io
vmwarebastion.internal.levantine.io

[Wireguard]
bastion.prod.levantine.io wg=server
vmwarebastion.internal.levantine.io wg=client
jenkins.internal.levantine.io wg=client
splunk.internal.levantine.io wg=client

[Nginx]
bastion.prod.levantine.io rp_flow=upstream
vmwarebastion.internal.levantine.io rp_flow=downstream

[Jenkins]
jenkins.internal.levantine.io

[VMWareDockerHosts]
dockerhost1.internal.levantine.io

[Theia]
theia.internal.levantine.io

[Vault]
vault.internal.levantine.io

[Splunk]
splunk.internal.levantine.io

[PerconaCluster]
# !!! WARNING !!! Only ONE node should have bootstrap=True or you may end up with a split-brain cluster which can result in data loss!
# NOTE: the wsrep_node_name will be based on the inventory_hostname
pxdbc1.internal.levantine.io bootstrap=True
pxdbc2.internal.levantine.io bootstrap=False
pxdbc3.internal.levantine.io bootstrap=False
